# log
LOG_MODE=development
LOG_LEVEL=DEBUG
# rest server
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=1080
REST_SERVER_READ_TIMEOUT=30s
REST_SERVER_WRITE_TIMEOUT=30s
# monitor
MONITOR_SERVER_HOST=0.0.0.0
MONITOR_SERVER_PORT=1081
MONITOR_SERVER_READ_TIMEOUT=30s
MONITOR_SERVER_WRITE_TIMEOUT=30s
